[default]
GAME_TITLE = 'Tales from Ticronem'
COPYRIGHT = 'Copyright (c) 2018-2020'
AUTHOR = 'Steven Devonport'
VERSION = 'alpha version 2'

[files]
GAME_ACTIONS_FILE = 'Actions.txt'
SCRFILEPATH = 'static/screenshots/'
SCRFILENAME = 'screenshot '
SCRFILEEXTENSION = 'jpg'
ENTITYSPYFILE = 'static/data/es.json'
DILGANAMESFILE = 'static/names/dilga.txt'
ESKERINAMESFILE = 'static/names/eskeri.txt'
JOGAHNAMESFILE = 'static/names/jogah.txt'
OSHUNNAMESFILE = 'static/names/oshun.txt'
REGIONNAMESFILE = 'static/names/region.txt'
TOWNNAMESFILE = 'static/names/town.txt'
WIZARDNAMESFILE = 'static/names/wizard.txt'
NPCNAMESFILE = 'static/names/npc.txt'
DEMONNAMESFILE = 'static/names/demon.txt'
ARMOURSETFILE = 'static/data/armoursets.json'
WEAPONSFILE = 'static/data/weapons.json'
BAGSFILE = 'static/data/bags.json'
GEMSTONESFILE = 'static/data/gemstones.json'
RACESFILE = 'static/data/races.json'
NPCSFILE = 'static/data/namedNPCs.json'
CLASSESFILE = 'static/data/classes.json'
CONDITIONSFILE = 'static/data/conditions.json'
BOONSFILE = 'static/data/boons.json'
NECROMANCER_SPELLSFILE = 'static/data/necromancer_spells.json'
WITCHDOCTOR_SPELLSFILE = 'static/data/witchdoctor_spells.json'
DRUID_SPELLSFILE = 'static/data/druid_spells.json'
illusionist_SPELLSFILE = 'static/data/illusionist_spells.json'
CHRONOMANCER_SPELLSFILE = 'static/data/chronomancer_spells.json'
ELEMENTALIST_SPELLSFILE = 'static/data/elementalist_spells.json'
STATUSEFFECTSFILE = 'static/data/statuseffects.json'
PREFABFOLDER = 'static/prefabs/'
BUILDLIBRARYFILE = 'builds.txt'
ENEMYSPELLSFILE = 'static/data/enemyspells.json
EVENTSFILE = 'static/data/events.json'

[BearLibTerminal]
log: file=bt.log, level=trace
window.title='Tales from Ticronem'
window.resizeable=false
window.size=85x60
window.cellsize=auto
input.filter=[keyboard+, mouse]
input.precise-mouse=true
font: static/assets/fonts/Kaishaku-16x16.png, size=16x16, codepage=437
dungeon font: static/assets/fonts/Zaratustra-16x16.png, size=16x16, codepage=437
messageLog font: static/assets/fonts/font-Herrbdog-12x12.png, size=12x12, codepage=437

[newgame]
VERSION_X = 60
VERSION_Y = 46
COPYRIGHT_X = 5
COPYRIGHT_Y = 46
START_PANEL_FRAME_WIDTH = 70
START_PANEL_FRAME_HEIGHT = 45
START_PANEL_WIDTH = 90
START_PANEL_HEIGHT = 50
START_PANEL_FRAME_X = 5
START_PANEL_FRAME_Y = 2
PRETTY_FRAME_MSG_X = 10
PRETTY_FRAME_MSG_Y = 43
MENU_START_X = 30
MENU_START_Y = 10
RACE_CONSOLE_FLAVOR_X = 45
RACE_CONSOLE_FLAVOR_Y = 15
RACE_CONSOLE_BENEFITS_X = 45
RACE_CONSOLE_BENEFITS_Y = 20
CLASS_CONSOLE_FLAVOR_X = 40
CLASS_CONSOLE_FLAVOR_Y = 10
CLASS_MENU_X = 10
CLASS_MENU_Y = 10
CLASS_PACKAGE_X = 20
CLASS_PACKAGE_Y = 25
JEWELLERY_PACKAGES = defensive,balanced,offensive
ARMOUR_MENU_X = 8
ARMOUR_MENU_Y = 12
ARMOUR_DESCRIPTION_X = 12
ARMOUR_DESCRIPTION_Y = 30
JEWELLERY_LOCATIONS = Amulet,Ring1,Ring2,Earring1,Earring2
NAME_MENU_X = 10
NAME_MENU_Y = 10
NAME_MALE_TAG_X = 40
NAME_MALE_TAG_Y = 10
NAME_FEMALE_TAG_X = 50
NAME_FEMALE_TAG_Y = 10
NAME_LIST_X = 40
NAME_LIST_Y = 14
DISPLAY_CHAR_MENU_X = 8
DISPLAY_CHAR_MENU_Y = 38
DISPLAY_CHAR_PERSONAL_X = 7
DISPLAY_CHAR_PERSONAL_Y = 5
DISPLAY_CHAR_PERSONAL_W = 40
DISPLAY_CHAR_PERSONAL_H = 6
DISPLAY_CHAR_PERSONAL_FG = orange
DISPLAY_CHAR_PERSONAL_BG = blue
DISPLAY_CHAR_ATTRIBUTES_FRAME_X = 48
DISPLAY_CHAR_ATTRIBUTES_FRAME_Y = 5
DISPLAY_CHAR_ATTRIBUTES_FRAME_W = 30
DISPLAY_CHAR_ATTRIBUTES_FRAME_H = 37
DISPLAY_CHAR_ATTRIBUTES_FG = orange
DISPLAY_CHAR_ATTRIBUTES_BG = black
DISPLAY_CHAR_PRI_ATTRIBUTES_X = 50
DISPLAY_CHAR_PRI_ATTRIBUTES_Y = 7
DISPLAY_CHAR_PRI_ATTRIBUTES_W = 26
DISPLAY_CHAR_PRI_ATTRIBUTES_H = 8
DISPLAY_CHAR_PRI_ATTR_X = 52
DISPLAY_CHAR_PRI_ATTR_Y = 9
DISPLAY_CHAR_SEC_ATTRIBUTES_X = 50
DISPLAY_CHAR_SEC_ATTRIBUTES_Y = 18
DISPLAY_CHAR_SEC_ATTRIBUTES_W = 26
DISPLAY_CHAR_SEC_ATTRIBUTES_H = 9
DISPLAY_CHAR_SEC_ATTR_X = 52
DISPLAY_CHAR_SEC_ATTR_Y = 20
DISPLAY_CHAR_DER_ATTRIBUTES_X = 50
DISPLAY_CHAR_DER_ATTRIBUTES_Y = 30
DISPLAY_CHAR_DER_ATTRIBUTES_W = 26
DISPLAY_CHAR_DER_ATTRIBUTES_H = 11
DISPLAY_CHAR_DER_ATTR_X = 52
DISPLAY_CHAR_DER_ATTR_Y = 32
DISPLAY_CHAR_HEA_ATTR_X = 52
DISPLAY_CHAR_HEA_ATTR_Y = 38
DISPLAY_CHAR_MAN_ATTR_X = 52
DISPLAY_CHAR_MAN_ATTR_Y = 39
DISPLAY_CHAR_ARMSET_ATTR_X = 7
DISPLAY_CHAR_ARMSET_ATTR_Y = 9
DISPLAY_CHAR_ARMSET_W = 38
DISPLAY_CHAR_ARMSET_H = 9
DISPLAY_CHAR_ARMOUR_ATTR_X = 9
DISPLAY_CHAR_ARMOUR_ATTR_Y = 11
DISPLAY_ARMOUR_INFO_BG = ivoryblack
DISPLAY_WPN_X = 7
DISPLAY_WPN_Y = 23
DISPLAY_WPN_W = 30
DISPLAY_WPN_H = 13
DISPLAY_MAIN_WPN_X = 9
DISPLAY_MAIN_WPN_Y = 25
DISPLAY_OFF_WPN_X = 9
DISPLAY_OFF_WPN_Y = 31
BUILD_LIBRARY_FRAME_WIDTH = 79
BUILD_LIBRARY_FRAME_HEIGHT = 45
BUILD_LIBRARY_WIDTH = 90
BUILD_LIBRARY_HEIGHT = 50
BUILD_LIBRARY_FRAME_X = 5
BUILD_LIBRARY_FRAME_Y = 2
BUILD_LIBRARY_TEMPLATE_WIDTH = 10
BUILD_LIBRARY_TEMPLATE_HEIGHT = 10
BUILD_LIBRARY_TEMPLATE_Y = 8
BUILD_LIBRARY_TEMPLATE_X = 8
BUILD_LIBRARY_PAGE_MIN_X = 30
BUILD_LIBRARY_PAGE_MAX_X = 40
BUILD_LIBRARY_PAGINATION_Y = 6
BUILD_LIBRARY_PAGINATION_X = 7
BUILD_LIBRARY_CLASS_FILTER_X = 60
BUILD_LIBRARY_CLASS_FILTER_Y = 7
BUILD_LIBRARY_TEMPLATE_INFO_X = 7
BUILD_LIBRARY_TEMPLATE_INFO_Y = 28
BUILD_LIBRARY_AVATAR_X = 11
BUILD_LIBRARY_AVATAR_Y = 9
BUILD_LIBRARY_CODE_X = 8
BUILD_LIBRARY_CODE_Y = 32
BUILD_LIBRARY_PLAY_X = 8
BUILD_LIBRARY_PLAY_Y = 36

[logging]
LOGFILE = 'logs/gamelog_{time:DD-MM-YYYY at HH:mm:ss.SSS}.log'
LOGFORMAT = '{time:DD-MM-YYYY at HH:mm:ss.SSS} | {level} | {message}'

[pcg]
PLAYER_SEED = 'danger'
WORLD_SEED = 0
PRNG_STREAM_MOBILES = 0
PRNG_STREAM_ITEMS = 1
PRNG_STREAM_SPELLS = 2
PRNG_STREAM_DUNGEONS = 3

[gui]
SCREEN_WIDTH = 100
SCREEN_HEIGHT = 60
TERMINAL_POS_X = 18
TERMINAL_POS_Y = 12
MENU_MAX_HEIGHT = 7
MAP_VIEW_DRAW_X = 0
MAP_VIEW_DRAW_Y = 0
VIEWPORT_WIDTH = 60
VIEWPORT_HEIGHT = 33
VIEWPORT_START_X = 0
VIEWPORT_START_Y = 13
VIEWPORT_LEFT_VISITED = False
VIEWPORT_RIGHT_VISITED = False
STATUSBOX_HEIGHT = 24
STATUSBOX_WIDTH = 31
H_BAR_X = 40
H_BAR_Y = 48
V_BAR_DEPTH = 30
HEALTH_BAR_X = 0
HEALTH_BAR_Y = 47
HEALTH_BAR_W = 45
MANA_BAR_X = 0
MANA_BAR_Y = 50
MANA_BAR_W = 45
F1_BAR_X = 0
F1_BAR_Y = 53
F1_BAR_W = 45
BO_CO_CO_WIDTH = 19
BCC_BAR_RIGHT_SIDE = 21
SPELL_BAR_SLOT_0_XPOS = 5
SPELL_BAR_SLOT_WIDTH = 5
ASCII_DOUBLE_VERTICAL = 2551
ASCII_DOUBLE_HORIZONTAL = 2550
ASCII_DOUBLE_TOP_LEFT = 2554
ASCII_DOUBLE_TOP_RIGHT = 2557
ASCII_DOUBLE_BOTTOM_LEFT = 255A
ASCII_DOUBLE_BOTTOM_RIGHT = 255D
ASCII_DOUBLE_LEFT_T_JUNCTION = 2560
ASCII_DOUBLE_RIGHT_T_JUNCTION = 2563
ASCII_DOUBLE_TOP_T_JUNCTION = 2566
ASCII_DOUBLE_BOTTOM_T_JUNCTION = 2569

ASCII_SINGLE_VERTICAL = 2502
ASCII_SINGLE_HORIZONTAL = 2500
ASCII_SINGLE_TOP_LEFT = 250C
ASCII_SINGLE_TOP_RIGHT = 2510
ASCII_SINGLE_BOTTOM_LEFT = 2514
ASCII_SINGLE_BOTTOM_RIGHT = 2518
ASCII_SINGLE_LEFT_T_JUNCTION = 251C
ASCII_SINGLE_RIGHT_T_JUNCTION = 2524
ASCII_SINGLE_TOP_T_JUNCTION = 252C
ASCII_SINGLE_BOTTOM_T_JUNCTION = 2534

ASCII_SINGLE_ONE = 0031
ASCII_SINGLE_TWO = 0032
ASCII_SINGLE_THREE = 0033
ASCII_SINGLE_FOUR = 0034
ASCII_SINGLE_FIVE = 0035
ASCII_SINGLE_SIX = 0036
ASCII_SINGLE_SEVEN = 0037
ASCII_SINGLE_EIGHT = 0038
ASCII_SINGLE_NINE = 0039
ASCII_SINGLE_ZERO = 0030
ASCII_SINGLE_MECHANIC_FILL = 00BB
ASCII_SINGLE_MECHANIC_F = 0046
ASCII_SINGLE_HEALTH_LOST = 2591
ASCII_SINGLE_HEALTH_REMAINING = 2593


TXT_PANEL_CURSOR = 95
TXT_PANEL_CURSOR_X = 40
TXT_PANEL_CURSOR_Y = 12
TXT_PANEL_LETTERS_LEFT_X = 60
TXT_PANEL_WRITE_X = 40
TXT_PANEL_WRITE_Y = 12
map_Xscale = 2
map_Yscale = 2
render_style = 1

[messagePanel]
MSG_PANEL_START_Y = 0
MSG_PANEL_START_X = 0
MSG_PANEL_WIDTH = 60
MSG_PANEL_DEPTH = 12
MSG_PANEL_SCROLL_BAR_WIDTH = 2
MSG_PANEL_SCROLL_BAR_START_X = 58
MSG_PANEL_LOG_LINES = 10
MSG_PANEL_PLAIN_MESSAGE_LENGTH = 57
MSG_PANEL_LOG_LINE_PREFIX_TURN_WIDTH=5
MSG_PANEL_GLYPH_TOP_LEFT = 201
MSG_PANEL_GLYPH_BOTTOM_LEFT = 200
MSG_PANEL_GLYPH_TOP_RIGHT = 187
MSG_PANEL_GLYPH_BOTTOM_RIGHT = 188
MSG_PANEL_GLYPH_HORIZONTAL = 205
MSG_PANEL_GLYPH_VERTICAL = 186
MSG_PANEL_TABS=all,combat,story,game

[spellinfo]
SI_START_X = 0
SI_START_Y = 46
SI_WIDTH = 80
SI_DEPTH = 13
MECHANIC_START_X = 24
MECHANIC_START_Y = 50
STATUS_EFFECTS_START_X = 24
STATUS_EFFECTS_START_Y = 55
ENERGY_BARS_START_X = 24
ENERGY_BARS_START_Y = 57



[game]
DISPLAY_GAME_MAP = 1
DISPLAY_INVENTORY = 2
DISPLAY_PERSONAL_INFO = 3
DISPLAY_EQUIPMENT = 4
DISPLAY_BUILD = 5
DISPLAY_WEAPONS = 6
DISPLAY_GAME_STATE = 1
MAP_WIDTH = 80
MAP_HEIGHT = 40
AI_LEVEL_NONE = 0
AI_LEVEL_PLAYER = 1
AI_LEVEL_WIZARD = 2
AI_LEVEL_DEMON = 3
AI_LEVEL_MONSTER = 4
AI_LEVEL_NPC = 5
AI_LEVEL_MASTER = 99
ITEM_WEAPON_ACTIONS = drop,inspect,wield,destroy
ITEM_JEWELLERY_ACTIONS = drop,inspect,wear,destroy
ITEM_ARMOUR_ACTIONS = drop,inspect,equip,destroy
SCENES = academy,enemycamp,dungeon1,dungeon2,dungeon3,dungeon4,dungeon5,dungeon6

[spells]
AOE_SIZE_NORMAL = 1
AOE_SIZE_MEDIUM = 2
AOE_SIZE_LARGE = 3
AOE_SIZE_EXTREME = 4
SPELL_DIST_ZERO = 0
SPELL_DIST_TOUCH = 2
SPELL_DIST_POINT_BLANK = 3
SPELL_DIST_UP_CLOSE = 4
SPELL_DIST_EARSHOT = 5
SPELL_DIST_NEARBY = 6
SPELL_DIST_IN_THE_AREA = 7
SPELL_DIST_MEDIUM = 8
SPELL_DIST_LONG = 9
SPELL_DIST_FAR = 10
SPELL_DIST_EXTREME = 11
SPELL_DIST_REMOTE = 12
condi_effects = bleeding,burning,cripple,confusion,poison,torment,blind,chill,fear,immobilize,vulnerability,selfbleeding
boon_effects = aegis,alacrity,fury,might,protection,regeneration,resistance,retaliation,stability,swiftness
class_resources =gain_lifeforce,damage,transferconditions,strikes_for,boonsconverted
AOE_SHAPE_PBT = 0
AOE_SHAPE_CONE = 0
AOE_SHAPE_SPREAD = 0
AOE_SHAPE_CIRCLE = 0
AOE_SHAPE_LINE = 0
SPELL_HEAL_INSTANT = 0

[dungeon]
DNG_MAX_ROOMS = 30
DNG_ROOM_MIN_SIZE = 10
DNG_ROOM_MAX_SIZE = 15
DNG_FLOOR = 46
DNG_WALL = 178
DNG_DOOR = 43
TILE_TYPE_EMPTY = 0
TILE_TYPE_FLOOR = 1
TILE_TYPE_CORRIDOR = 2
TILE_TYPE_DOOR = 3
TILE_TYPE_DEADEND = 4
TILE_TYPE_WALL = 5
TILE_TYPE_OBSTACLE = 6
TILE_TYPE_CAVE = 7
TILE_TYPE_WATER = 8
TILE_TYPE_ITEM = 9
FLOOR_TOP_LEFT = 0
FLOOR_TOP_MIDDLE = 1
FLOOR_TOP_RIGHT = 2
FLOOR_LEFT = 3
FLOOR_MIDDLE = 4
FLOOR_RIGHT = 5
FLOOR_BOTTOM_LEFT = 6
FLOOR_BOTTOM_MIDDLE = 7
FLOOR_BOTTOM_RIGHT = 8
WALL_TOP = 9
CLOSED_DOOR = 10
BASE_HUMAN = 11
WALL_TOP_LEFT = 12
WALL_TOP_RIGHT = 13
WALL_CENTRAL = 14
WALL_BOTTOM_LEFT = 15
WALL_BOTTOM_RIGHT = 16
WALL_T_JUNCTION_RIGHT = 17
WALL_T_JUNCTION_LEFT = 18
WALL_T_JUNCTION_TOP = 19
WALL_T_JUNCTION_BOTTOM = 20

ASCII_WALL_0 = 25D9
ASCII_WALL_1 = 2551
ASCII_WALL_2 = 2550
ASCII_WALL_3 = 255A
ASCII_WALL_4 = 2551
ASCII_WALL_5 = 2551
ASCII_WALL_6 = 2554
ASCII_WALL_7 = 2560
ASCII_WALL_8 = 2550
ASCII_WALL_9 = 255D
ASCII_WALL_10 = 2550
ASCII_WALL_11 = 2569
ASCII_WALL_12 = 2557
ASCII_WALL_13 = 2563
ASCII_WALL_14 = 2566
ASCII_WALL_15 = 256C
; empty floor
ASCII_FLOOR_0 = 002E
; closed door
ASCII_DOOR_0 = 002B
; open door
ASCII_DOOR_1 = 002F

[palette]
MSGLOG_COMBAT_DAMAGE_OUTGOING = 199,97,20
MSGLOG_COMBAT_DAMAGE_INCOMING = 139,0,0
MSGLOG_COMBAT_HEALTH_OUTGOING = 238,233,191
MSGLOG_COMBAT_HEALTH_INCOMING = 124,252,0
MSGLOG_GAME_ITEM_PICKUP_DROP = 255,255,0
MSGLOG_GAME_EQUIP_UNEQUIP = 205,205,0
MSGLOG_GAME_SPELL_MANAGE = 139,139,0
MSGLOG_GAME_APPLY_BOON = 0,255,127
MSGLOG_GAME_REMOVE_BOON = 0,139,69
MSGLOG_GAME_APPLY_CONDITION = 255,99,71
MSGLOG_GAME_REMOVE_CONDITION = 255,99,71
MSGLOG_SYSTEM_ERROR = 255,0,0
MSGPANEL_FRAME_COLOUR = 0,255,0
SPELLINFO_FRAME_COLOUR = 0,255,0
SPELLINFO_ITEM_EQUIPPED = 0,0,255
SPELLINFO_COOLDOWN_DISABLED = 30,30,30
SPELLINFO_COOLDOWN_ACTIVE = 200,200,200
SPELLINFO_HOTKEY_ACTIVE = 255,255,255
SPELLINFO_HOTKEY_DISABLED = 30,30,30
CLASS_MECHANIC_FRAME_COLOUR = 0,255,0
CLASS_MECHANIC_EMPTY = 0,0,0
CLASS_MECHANIC_PARTIAL = 90,90,90
CLASS_MECHANIC_DISABLED = 32,32,32
CLASS_MECHANIC_ENABLED = 255,255,255
ENTITY_SPY_NO_COMPONENT = 64,64,64
ENTITY_SPY_COMPONENT = 255,128,0
ENTITY_SPY_INSTRUCTIONS = 238,238,0
ENTITY_SPY_ADDT_INFO = 125,158,192
DISPLAY_NO_ITEM_EQUIPPED = 64,64,64
DISPLAY_ITEM_EQUIPPED = 0,0,255
DISPLAY_SECTION_TITLE = 0,0,255
BOON_BASE_COLOUR = 0,255,0
CONDITION_BASE_COLOUR = 255,0,0
ENERGY_HEALTH_LOST = 0,80,0
ENERGY_HEALTH_REMAINING = 0,255,0
ENERGY_MANA_LOST = 0,0,200
ENERGY_MANA_REMAINING = 0,0,255