[default]
GAME_TITLE = 'Tales from Ticronem'
COPYRIGHT = 'Copyright (c) 2018-2020'
AUTHOR = 'Steven Devonport'
VERSION = 'alpha version 2'

[files]
GAME_ACTIONS_FILE = 'Actions.txt'
SCRFILEPATH = 'static/screenshots/'
SCRFILENAME = 'screenshot '
SCRFILEEXTENSION = 'jpg'
ENTITYSPYFILE = 'static/data/es.json'
DILGANAMESFILE = 'static/names/dilga.txt'
ESKERINAMESFILE = 'static/names/eskeri.txt'
JOGAHNAMESFILE = 'static/names/jogah.txt'
OSHUNNAMESFILE = 'static/names/oshun.txt'
REGIONNAMESFILE = 'static/names/region.txt'
TOWNNAMESFILE = 'static/names/town.txt'
WIZARDNAMESFILE = 'static/names/wizard.txt'
NPCNAMESFILE = 'static/names/npc.txt'
DEMONNAMESFILE = 'static/names/demon.txt'
ARMOURSETFILE = 'static/data/armoursets.json'
WEAPONSFILE = 'static/data/weapons.json'
BAGSFILE = 'static/data/bags.json'
GEMSTONESFILE = 'static/data/gemstones.json'
RACESFILE = 'static/data/races.json'
ATTRIBUTES = 'static/data/attribute_flavour.json'
NPCSFILE = 'static/data/namedNPCs.json'
CLASSESFILE = 'static/data/classes.json'
CONDITIONSFILE = 'static/data/conditions.json'
BOONSFILE = 'static/data/boons.json'
NECROMANCER_SPELLSFILE = 'static/data/necromancer_spells.json'
WITCHDOCTOR_SPELLSFILE = 'static/data/witchdoctor_spells.json'
DRUID_SPELLSFILE = 'static/data/druid_spells.json'
illusionist_SPELLSFILE = 'static/data/illusionist_spells.json'
CHRONOMANCER_SPELLSFILE = 'static/data/chronomancer_spells.json'
ELEMENTALIST_SPELLSFILE = 'static/data/elementalist_spells.json'
STATUSEFFECTSFILE = 'static/data/statuseffects.json'
PREFABFOLDER = 'static/prefabs/'
BUILDLIBRARYFILE = 'builds.txt'
ENEMYSPELLSFILE = 'static/data/enemyspells.json
EVENTSFILE = 'static/data/events.json'

[BearLibTerminal]
log: file=bt.log, level=trace
window.title='Tales from Ticronem'
window.resizeable=false
window.size=120x60
window.cellsize=auto
input.filter=[keyboard+, mouse]
input.precise-mouse=true
font: static/assets/fonts/Kaishaku-16x16.png, size=16x16, codepage=437
dungeon font: static/assets/fonts/Taffer_20x20.png, size=20x20, codepage=437
messageLog font: static/assets/fonts/font-Herrbdog-12x12.png, size=12x12, codepage=437

[newgame]
VERSION_X = 60
VERSION_Y = 46
COPYRIGHT_X = 7
COPYRIGHT_Y = 43
START_PANEL_FRAME_WIDTH = 70
START_PANEL_FRAME_HEIGHT = 45
START_PANEL_WIDTH = 90
START_PANEL_HEIGHT = 50
START_PANEL_FRAME_X = 5
START_PANEL_FRAME_Y = 2
PRETTY_FRAME_MSG_X = 10
PRETTY_FRAME_MSG_Y = 44
MENU_START_X = 30
MENU_START_Y = 10
RACE_CONSOLE_FLAVOR_X = 45
RACE_CONSOLE_FLAVOR_Y = 15
RACE_CONSOLE_BENEFITS_X = 45
CLASS_CONSOLE_FLAVOR_X = 40
CLASS_CONSOLE_FLAVOR_Y = 10
CLASS_MENU_X = 10
CLASS_MENU_Y = 10
CLASS_PACKAGE_X = 20
CLASS_PACKAGE_Y = 25
JEWELLERY_PACKAGES = defensive,balanced,offensive
ARMOUR_MENU_X = 8
ARMOUR_MENU_Y = 12
ARMOUR_DESCRIPTION_X = 12
ARMOUR_DESCRIPTION_Y = 30
JEWELLERY_LOCATIONS = Amulet,Ring1,Ring2,Earring1,Earring2
NAME_MENU_X = 10
NAME_MENU_Y = 10
NAME_MALE_TAG_X = 40
NAME_MALE_TAG_Y = 10
NAME_LIST_X = 40
NAME_LIST_Y = 14
DISPLAY_CHAR_MENU_X = 8
DISPLAY_CHAR_MENU_Y = 38
DISPLAY_CHAR_PERSONAL_X = 7
DISPLAY_CHAR_PERSONAL_Y = 5
DISPLAY_CHAR_PERSONAL_W = 40
DISPLAY_CHAR_PERSONAL_H = 6
DISPLAY_CHAR_PERSONAL_FG = orange
DISPLAY_CHAR_PERSONAL_BG = blue
DISPLAY_CHAR_ATTRIBUTES_FRAME_X = 48
DISPLAY_CHAR_ATTRIBUTES_FRAME_Y = 5
DISPLAY_CHAR_ATTRIBUTES_FRAME_W = 30
DISPLAY_CHAR_ATTRIBUTES_FRAME_H = 37
DISPLAY_CHAR_ATTRIBUTES_FG = orange
DISPLAY_CHAR_ATTRIBUTES_BG = black
DISPLAY_CHAR_PRI_ATTRIBUTES_X = 50
DISPLAY_CHAR_PRI_ATTRIBUTES_Y = 7
DISPLAY_CHAR_PRI_ATTRIBUTES_W = 26
DISPLAY_CHAR_PRI_ATTRIBUTES_H = 8
DISPLAY_CHAR_PRI_ATTR_X = 52
DISPLAY_CHAR_PRI_ATTR_Y = 9
DISPLAY_CHAR_SEC_ATTRIBUTES_X = 50
DISPLAY_CHAR_SEC_ATTRIBUTES_Y = 18
DISPLAY_CHAR_SEC_ATTRIBUTES_W = 26
DISPLAY_CHAR_SEC_ATTRIBUTES_H = 9
DISPLAY_CHAR_SEC_ATTR_X = 52
DISPLAY_CHAR_SEC_ATTR_Y = 20
DISPLAY_CHAR_DER_ATTRIBUTES_X = 50
DISPLAY_CHAR_DER_ATTRIBUTES_Y = 30
DISPLAY_CHAR_DER_ATTRIBUTES_W = 26
DISPLAY_CHAR_DER_ATTRIBUTES_H = 11
DISPLAY_CHAR_DER_ATTR_X = 52
DISPLAY_CHAR_DER_ATTR_Y = 32
DISPLAY_CHAR_HEA_ATTR_X = 52
DISPLAY_CHAR_HEA_ATTR_Y = 38
DISPLAY_CHAR_MAN_ATTR_X = 52
DISPLAY_CHAR_MAN_ATTR_Y = 39
DISPLAY_CHAR_ARMSET_ATTR_X = 7
DISPLAY_CHAR_ARMSET_ATTR_Y = 9
DISPLAY_CHAR_ARMSET_W = 38
DISPLAY_CHAR_ARMSET_H = 9
DISPLAY_CHAR_ARMOUR_ATTR_X = 9
DISPLAY_CHAR_ARMOUR_ATTR_Y = 11
DISPLAY_ARMOUR_INFO_BG = ivoryblack
DISPLAY_WPN_X = 7
DISPLAY_WPN_Y = 23
DISPLAY_WPN_W = 30
DISPLAY_WPN_H = 13
DISPLAY_MAIN_WPN_X = 9
DISPLAY_MAIN_WPN_Y = 25
DISPLAY_OFF_WPN_X = 9
DISPLAY_OFF_WPN_Y = 31
BUILD_LIBRARY_FRAME_WIDTH = 79
BUILD_LIBRARY_FRAME_HEIGHT = 45
BUILD_LIBRARY_WIDTH = 90
BUILD_LIBRARY_HEIGHT = 50
BUILD_LIBRARY_FRAME_X = 5
BUILD_LIBRARY_FRAME_Y = 2
BUILD_LIBRARY_TEMPLATE_WIDTH = 10
BUILD_LIBRARY_TEMPLATE_HEIGHT = 10
BUILD_LIBRARY_TEMPLATE_Y = 8
BUILD_LIBRARY_TEMPLATE_X = 8
BUILD_LIBRARY_PAGE_MIN_X = 30
BUILD_LIBRARY_PAGE_MAX_X = 40
BUILD_LIBRARY_PAGINATION_Y = 6
BUILD_LIBRARY_PAGINATION_X = 7
BUILD_LIBRARY_CLASS_FILTER_X = 60
BUILD_LIBRARY_CLASS_FILTER_Y = 7
BUILD_LIBRARY_TEMPLATE_INFO_X = 7
BUILD_LIBRARY_TEMPLATE_INFO_Y = 28
BUILD_LIBRARY_AVATAR_X = 11
BUILD_LIBRARY_AVATAR_Y = 9
BUILD_LIBRARY_CODE_X = 8
BUILD_LIBRARY_CODE_Y = 32
BUILD_LIBRARY_PLAY_X = 8
BUILD_LIBRARY_PLAY_Y = 36

[logging]
LOGFILE = 'logs/gamelog_{time:DD-MM-YYYY at HH:mm:ss.SSS}.log'
LOGFORMAT = '{time:DD-MM-YYYY at HH:mm:ss.SSS} | {level} | {message}'
PLAYER_DEBUG = 0

[pcg]
PLAYER_SEED = 'danger'
WORLD_SEED = 0
PRNG_STREAM_MOBILES = 0
PRNG_STREAM_ITEMS = 1
PRNG_STREAM_SPELLS = 2
PRNG_STREAM_DUNGEONS = 3

[gui]
SCREEN_WIDTH = 100
SCREEN_HEIGHT = 60
SCREEN_OFFSET_X = 0
SCREEN_OFFSET_Y = 13
MAP_VIEW_DRAW_X = 0
MAP_VIEW_DRAW_Y = 0
VIEWPORT_WIDTH = 50
VIEWPORT_HEIGHT = 60
VIEWPORT_START_X = 0
VIEWPORT_START_Y = 0

ASCII_SINGLE_VERTICAL = 2502
ASCII_SINGLE_HORIZONTAL = 2500
ASCII_SINGLE_TOP_LEFT = 250C
ASCII_SINGLE_TOP_RIGHT = 2510
ASCII_SINGLE_BOTTOM_LEFT = 2514
ASCII_SINGLE_BOTTOM_RIGHT = 2518
ASCII_SINGLE_LEFT_T_JUNCTION = 251C
ASCII_SINGLE_RIGHT_T_JUNCTION = 2524
ASCII_SINGLE_TOP_T_JUNCTION = 252C
ASCII_SINGLE_BOTTOM_T_JUNCTION = 2534
ASCII_SINGLE_CROSS_JUNCTION = 253C

ASCII_SINGLE_MECHANIC_FILL = 25B2
ASCII_SINGLE_MECHANIC_F = 0046
ASCII_SINGLE_HEALTH_LOST = 2591
ASCII_SINGLE_HEALTH_REMAINING = 2593

TXT_PANEL_CURSOR = 95
TXT_PANEL_CURSOR_X = 20
TXT_PANEL_CURSOR_Y = 10
TXT_PANEL_LETTERS_LEFT_X = 37
TXT_PANEL_WRITE_X = 18
TXT_PANEL_WRITE_Y = 8

[newCharacter]
NC_START_X = 84
NC_START_Y = 0
NC_WIDTH = 35
NC_DEPTH = 59
START_LIST_X = 85
START_LIST_Y = 2
CHOICES_BAR_Y = 8
MENU_START_X = 65
MENU_START_Y = 12
RACE_CONSOLE_FLAVOR_X = 85
RACE_CONSOLE_FLAVOR_Y = 10
RACE_CONSOLE_BENEFITS_X = 85
RACE_CONSOLE_BENEFITS_Y = 15


[messagePanel]
MSG_PANEL_START_Y = 0
MSG_PANEL_START_X = 0
MSG_PANEL_WIDTH = 60
MSG_PANEL_DEPTH = 12
MSG_PANEL_TABS=all,combat,story,game

[spellinfo]
SI_START_X = 86
SI_START_Y = 0
SI_WIDTH = 35
SI_DEPTH = 59
MECHANIC_START_X = 86
MECHANIC_START_Y = 46
STATUS_EFFECTS_START_X = 86
STATUS_EFFECTS_START_Y = 6
ENERGY_BARS_START_X = 86
ENERGY_BARS_START_Y = 2
HEALING_SPELL_Y = 19
UTILITY_SPELL_Y = 22
ARMOUR_SPELL_Y = 28
JEWELLERY_SPELL_Y = 36
START_LIST_X = 86
START_LIST_Y = 7
ITEMS_BAR_Y = 6
CLASS_BAR_Y = 44

[spellInfoPopup]
SP_START_X = 59
SP_START_Y = 8
SP_WIDTH = 25
SP_DEPTH = 49
ITEM_KEYS = 1,2,3,4,5,6,7,8,9
SPELL_KEYS = A,B,C,D,E,F,G,H,I,J

[game]
MAP_WIDTH = 80
MAP_HEIGHT = 40
AI_LEVEL_NONE = 0
AI_LEVEL_PLAYER = 1
AI_LEVEL_WIZARD = 2
AI_LEVEL_DEMON = 3
AI_LEVEL_MONSTER = 4
AI_LEVEL_NPC = 5
AI_LEVEL_MASTER = 99
ITEM_WEAPON_ACTIONS = drop,inspect,wield,destroy
ITEM_JEWELLERY_ACTIONS = drop,inspect,wear,destroy
ITEM_ARMOUR_ACTIONS = drop,inspect,equip,destroy
SCENES = academy,enemycamp,dungeon1,dungeon2,dungeon3,dungeon4,dungeon5,dungeon6

[spells]
AOE_SIZE_NORMAL = 1
AOE_SIZE_MEDIUM = 2
AOE_SIZE_LARGE = 3
AOE_SIZE_EXTREME = 4
SPELL_DIST_ZERO = 0
SPELL_DIST_TOUCH = 2
SPELL_DIST_POINT_BLANK = 3
SPELL_DIST_UP_CLOSE = 4
SPELL_DIST_EARSHOT = 5
SPELL_DIST_NEARBY = 6
SPELL_DIST_IN_THE_AREA = 7
SPELL_DIST_MEDIUM = 8
SPELL_DIST_LONG = 9
SPELL_DIST_FAR = 10
SPELL_DIST_EXTREME = 11
SPELL_DIST_REMOTE = 12
condi_effects = bleeding,burning,cripple,confusion,poison,torment,blind,chill,fear,immobilize,vulnerability,slow,weakness
boon_effects = aegis,alacrity,fury,might,protection,regeneration,resistance,retaliation,stability,swiftness
class_resources =gainlifeforce,damage,transferconditions,strikes_for,boonsconverted,selfbleeding,removeconditions,gainhealth
AOE_SHAPE_PBT = 0
AOE_SHAPE_CONE = 0
AOE_SHAPE_SPREAD = 0
AOE_SHAPE_CIRCLE = 0
AOE_SHAPE_LINE = 0
SPELL_HEAL_INSTANT = 0

[dungeon]
DNG_FLOOR = 46
DNG_WALL = 178
DNG_DOOR = 43
TILE_TYPE_EMPTY = 0
TILE_TYPE_FLOOR = 1
TILE_TYPE_CORRIDOR = 2
TILE_TYPE_DOOR = 3
TILE_TYPE_DEADEND = 4
TILE_TYPE_WALL = 5
TILE_TYPE_OBSTACLE = 6
TILE_TYPE_CAVE = 7
TILE_TYPE_WATER = 8
TILE_TYPE_ITEM = 9
FLOOR_TOP_LEFT = 0

ASCII_WALL_0 = 0023
ASCII_WALL_1 = 2551
ASCII_WALL_2 = 2550
ASCII_WALL_3 = 255A
ASCII_WALL_4 = 2551
ASCII_WALL_5 = 2551
ASCII_WALL_6 = 2554
ASCII_WALL_7 = 2560
ASCII_WALL_8 = 2550
ASCII_WALL_9 = 255D
ASCII_WALL_10 = 2550
ASCII_WALL_11 = 2569
ASCII_WALL_12 = 2557
ASCII_WALL_13 = 2563
ASCII_WALL_14 = 2566
ASCII_WALL_15 = 256C
; empty floor
ASCII_FLOOR_0 = 002E
; closed door
ASCII_DOOR_0 = 002B
; open door
ASCII_DOOR_1 = 002F
; empty space
ASCII_EMPTY_0 = 0020

[palette]
MSGLOG_COMBAT_DAMAGE_OUTGOING = 199,97,20
MSGLOG_COMBAT_DAMAGE_INCOMING = 139,0,0
MSGLOG_COMBAT_HEALTH_OUTGOING = 238,233,191
MSGLOG_COMBAT_HEALTH_INCOMING = 124,252,0
MSGLOG_GAME_ITEM_PICKUP_DROP = 255,255,0
MSGLOG_GAME_EQUIP_UNEQUIP = 205,205,0
MSGLOG_GAME_SPELL_MANAGE = 139,139,0
MSGLOG_GAME_APPLY_BOON = 0,255,127
MSGLOG_GAME_REMOVE_BOON = 0,139,69
MSGLOG_GAME_APPLY_CONDITION = 255,99,71
MSGLOG_GAME_REMOVE_CONDITION = 255,99,71
MSGLOG_SYSTEM_ERROR = 255,0,0
MSGPANEL_FRAME_COLOUR = 0,255,0
SPELLINFO_FRAME_COLOUR = 0,255,0
SPELLINFO_WEAPON_EQUIPPED = 0,0,255
SPELLINFO_ARMOUR_EQUIPPED = 0,0,255
SPELLINFO_JEWELLERY_EQUIPPED = 0,0,255
SPELLINFO_COOLDOWN_DISABLED = 75,75,75
SPELLINFO_COOLDOWN_ACTIVE = 200,200,200
SPELLINFO_HOTKEY_ACTIVE = 255,255,255
SPELLINFO_HOTKEY_DISABLED = 30,30,30
CLASS_MECHANIC_FRAME_COLOUR = 0,255,0
CLASS_MECHANIC_EMPTY = 0,0,0
CLASS_MECHANIC_PARTIAL = 90,90,90
CLASS_MECHANIC_DISABLED = 32,32,32
CLASS_MECHANIC_ENABLED = 255,255,255
ENTITY_SPY_NO_COMPONENT = 64,64,64
ENTITY_SPY_COMPONENT = 255,128,0
ENTITY_SPY_INSTRUCTIONS = 238,238,0
ENTITY_SPY_ADDT_INFO = 125,158,192
DISPLAY_NO_ITEM_EQUIPPED = 64,64,64
DISPLAY_ITEM_EQUIPPED = 0,0,255
DISPLAY_SECTION_TITLE = 0,0,255
BOON_BASE_COLOUR = 0,255,0
CONDITION_BASE_COLOUR = 255,0,0
STATUS_EFFECT_NONE = 75,75,75
ENERGY_HEALTH_LOST = 0,80,0
ENERGY_HEALTH_REMAINING = 0,255,0
ENERGY_MANA_LOST = 0,0,200
ENERGY_MANA_REMAINING = 0,0,255
CREATE_CHARACTER_ATTRIBUTE_FLAVOUR = 205,192,176
CREATE_CHARACTER_ATTRIBUTE_NAME = 205,205,0
CREATE_CHARACTER_BENEFITS_TITLE = 61,145,64
NAME_CHAR_LETTERS_LEFT = 55,55,55
NAME_CHAR_HELP_MESSAGE = 55,55,55
RENDER_VISIBLE_ENTITIES_LIST = 255,255,255
PLAYER_DEBUG = 128,138,135
FLOOR_DISPLAYED_INSIDE_FOV = 82,82,82
FLOOR_DISPLAYED_OUTSIDE_FOV = 29,29,29
WALL_DISPLAYED_INSIDE_FOV = 82,82,82
WALL_DISPLAYED_OUTSIDE_FOV = 29,29,29



[colorCodes]
SPELL_UI_SECTION_HEADERS = "[font=dungeon][color=SPELLINFO_WEAPON_EQUIPPED]"
SPELL_COOLDOWN_DISABLED = "[font=dungeon][color=SPELLINFO_COOLDOWN_DISABLED]"
SPELL_COOLDOWN_ENABLED = "[font=dungeon][color=SPELLINFO_COOLDOWN_ACTIVE]"
SPELL_CURRENTLY_ACTIVE= "[font=dungeon][color=SPELLINFO_HOTKEY_ACTIVE]"
FLOOR_INSIDE_FOV= "[font=dungeon][color=FLOOR_DISPLAYED_INSIDE_FOV]"
FLOOR_OUTSIDE_FOV= "[font=dungeon][color=FLOOR_DISPLAYED_OUTSIDE_FOV]"
WALL_INSIDE_FOV= "[font=dungeon][color=WALL_DISPLAYED_INSIDE_FOV]"
WALL_OUTSIDE_FOV= "[font=dungeon][color=WALL_DISPLAYED_OUTSIDE_FOV]"
NO_STATUS_EFFECT= "[font=dungeon][color=STATUS_EFFECT_NONE]"