##################################################
#................................................#
#................................................#
#..9..........................................9..#
#................................................#
#....................................4...........#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#............1...................................#
#..............................8.................#
#................................................#
#................................................#
#........................................6.......#
#................................................#
#................................................#
#................7...............................#
#................................................#
#................................................#
#....5...........................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#....................................2...........#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.............3..................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#..9..........................................9..#
#......................@.........................#
#................................................#
##################################################