###############################################                                                     
#................X..............#.............#                                                     
#...............................#.............#                                                     
#..........C....................#.............#                                                     
#...............................#.............#                                                     
#...............................#.............#########                                             
#...............................#.....................#                                             
#...............................#.....................#                                             
#.......A..................E....#.....................#                                             
#...............................#.....................#                                             
#.....................................................#                                             
#................@..............#.....................#                                             
#...............................#.....................#                                             
#...D...........................#.....................#                                             
#...B...........................#.............#########                                             
#...............................#.............#                                                     
#...............................#.............#                                                     
#...............................#.............#                                                     
#...............................#.............#                                                     
#...............................#.............#                                                     
#...............................#.............#                                                     
#######################.##################################################                                                         
                 #......#................................................#                          
                 #......#................................................#                          
                 #......#................................................#                          
                 #...####................................................#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #########################################################                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    