###############################################                                                     
#...............................##............#                                                     
#...............................##............#                                                     
#...............................##............#                                                     
#...............................##............#                                                     
#...............................##............#########                                             
#...............................##....................#                                             
#...............................##....................#                                             
#.......A.............................................#                                             
#.....................................................#                                             
#.....................................................#                                             
#................@..............##....................#                                             
#...............................##....................#                                             
#...............................##....................#                                             
#...............................##............#########                                             
#...............................##............#                                                     
#...............................##............#                                                     
#...............................##............#                                                     
#...............................##............#                                                     
#...............................##............#                                                     
#...............................#####...#######                                                     
#####################################...#####################################                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #..............................D............#                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #.......#####......#####....................#                       
                                #.......#####......#####....................#                       
                                #.......#####......#####....................#                       
                                #.......#####......#####....................#                       
                                #.......#####......#####....................#                       
                                #.......#####..C...#####....................#                       
                                #..B....#####......#####....................#                       
                                #.......#####......#####....................#                       
                                #.......#####......#####....................#                       
                                ######################################...####                       
                 #####################################################...#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #..................................................E....#                          
                 #.......................................................#                          
                 #########################################################                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    