###############################################                                                     
#...............................##............#                                                     
#...............................##............#                                                     
#..........C....................##............#                                                     
#...............................##............#                                                     
#...............................##............#########                                             
#...............................##....................#                                             
#...............................##....................#                                             
#.......A.............................................#                                             
#.....................................................#                                             
#.....................................................#                                             
#................@..............##....................#                                             
#...............................##....................#                                             
#...D...........................##....................#                                             
#...............B...............##............#########                                             
#...............................##............#                                                     
#...............................##............#                                                     
#...............................##............#                                                     
#...............................##............#                                                     
#...............................##............#                                                     
#...............................#####...#######                                                     
#####################################...#####################################                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #...........................................#                       
                                #.......#####......#####....................#                       
                                #.......#####......#####....................#                       
                                #.......#####......#####....................#                       
                                #.......#####......#####....................#                       
                                #.......#####......#####....................#                       
                                #.......#####......#####....................#                       
                                #.......#####......#####....................#                       
                                #.......#####......#####....................#                       
                                #.......#####......#####....................#                       
                                ######################################...####                       
                 #####################################################...#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.................................................##....#                          
                 #.......................................................#                          
                 #.......................................................#                          
                 #..................................................E....#                          
                 #.......................................................#                          
                 #########################################################                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    